<a href="https://colab.research.google.com/github/mutwirivic/week3_ip/blob/master/week3_ip.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#Importing required libraries
import pandas as pd
import numpy as np

In [2]:
#Loading the required datasets
#cells geo dataset
cells_geo_df = pd.read_csv('cells_geo.csv', delimiter=';',index_col=0)
cells_geo_df

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [3]:
#Cells geo decription
cells_geo_description_df = pd.read_excel('cells_geo_description.xlsx',sheet_name = 0)
cells_geo_description_df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [4]:
#CDR description
cdr_df = pd.read_excel('CDR_description.xlsx', sheet_name= 0)
cdr_df.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [5]:
#Telcom 1
t1_df = pd.read_csv('Telcom_dataset.csv')
t1_df.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
t1_df.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [6]:
#Telcom2
t2_df = pd.read_csv('Telcom_dataset2.csv')
t2_df.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
t2_df.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [7]:
#Telcom3
t3_df = pd.read_csv('Telcom_dataset3.csv')
t3_df.columns = ['PRODUCT','VALUE','DATETIME','CELL_ON_SITE','DW_A_NUMBER_INT','DW_B_NUMBER_INT','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
t3_df.head()

  PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [8]:
#Merge all telcom dataframes into one dataframe
telcom_df = pd.concat([t1_df,t2_df,t3_df])
telcom_df

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [9]:
#Exploration
#Random site code
cells_geo_df[cells_geo_df['SITE_CODE']=='0bb492ef17']

   VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0  ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1  ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2  ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17

[3 rows x 11 columns]

In [10]:
#Exploration
#random cell id
cells_geo_df[cells_geo_df['CELL_ID']=='1c11a2fcbb']

Empty DataFrame
Columns: [VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE]
Index: []

In [12]:
#spliting the datetime column in our dataset
from datetime import datetime
from datetime import time 
telcom_df[['DATE','TIME']] = telcom_df.DATETIME.str.split(expand=True)
telcom_df.head()

  PRODUCT  VALUE               DATETIME  ...     SITE_ID        DATE        TIME
0   Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 12 columns]

In [13]:
#Exploration
#Check for duplicates in cells_geo database on the CELL_ID column
cells_geo_df[cells_geo_df.duplicated()]

            VILLES      STATUS  ...     CELL_ID   SITE_CODE
184     BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
185     BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
244     BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
245     BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
574     BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
575     BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
693     PORT-BOUET  In Service  ...  bac868328a  4d3501719c
694     PORT-BOUET  In Service  ...  7838208973  4d3501719c
695     PORT-BOUET  In Service  ...  2ad65c76a7  4d3501719c
696     PORT-BOUET  In Service  ...  ef7586d8b9  4d3501719c
763        MARCORY  In Service  ...  c76d9f0541  85a1fff77f
933         COCODY  In Service  ...  78513e000d  a64fc672f1
1207    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
1208    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
1209    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
1210    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
1211    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
1554  GRAND-BASSAM  In Service  ...  f6eaeff103  ed9b516816
1555  GRAND-BASSAM  In Service  ...  90b8899be5  ed9b516816
2085       KORHOGO  In Service  ...  5f664a17ae  bdeafe55f0
2204    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2205    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2271    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2272    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2273    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2274    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2275    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2328           MAN  In Service  ...  43ee48e4d6  928a59b635
2329           MAN  In Service  ...  43ee48e4d6  928a59b635
2332           MAN  In Service  ...  43ee48e4d6  928a59b635
2469      YOPOUGON  In Service  ...  0a834b2696  c57de6fa4a
2696    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2697    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2698    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2776    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
2777    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
3125    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
3126    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
3502      YOPOUGON  In Service  ...  086db1b3c3  c15166ba4d
3503      YOPOUGON  In Service  ...  bab25957e2  c15166ba4d
3685    BONGOUANOU         NaN  ...  6750e0fb7b  20387d4292
3698        ADJAME  In Service  ...  26a72e2271  5c565fbfb1
3699        ADJAME  In Service  ...  fcf8faec3b  5c565fbfb1

[43 rows x 11 columns]

In [0]:
#Drop duplicates in cells_geo
# cells_geo_df = cells_geo_df.drop_duplicates()

In [0]:
#Drop duplicates in telcom dataset
telcom_df = telcom_df.drop_duplicates()

In [16]:
#
telcom_cell_df = telcom_df.merge(cells_geo_df,how='inner',on='CELL_ID')
telcom_cell_df

Empty DataFrame
Columns: [PRODUCT, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, DATE, TIME, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

In [17]:
telcom_cell_df[telcom_cell_df['LOCALISATION']!=np.nan]

Empty DataFrame
Columns: [PRODUCT, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, DATE, TIME, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

In [18]:
telcom_cell_df.groupby(['VILLES'], as_index=False)['VALUE'].sum()

Empty DataFrame
Columns: [VILLES, VALUE]
Index: []